Summ arium.

(Vlup. V Ablativus.

Pa
ξ 115. De vi et usu ablativi universe disputatur · - . · - · κ3
Ι. Localis.

ἓ 1Ῑ. De vi et usu localis universe disputatur ········ 3
ξ 18. Ablativus localis.

1. De origine atque natura ablativi localis · ······ 4

2. Locativus et ablativus loci ·············· 5

3. Ablativus temporis ·········· , -------- 19
ξ 19, Ablativus finalis ··················· 25

ll. Instrumentalis.

ξ 20. De vi et usu instrumentalis universo disputatur · - · - ·›7
ξ 21. Ablativus sociativus · · · · · · - · · - · · - - · - · · 28
ᾗ 22. Ablativus modalis.

1. De origine atque natura ablativi modalis ······· 29

2. Ablativus comitatus ----------------- 29

3, Ablatjvug modl .................... 35
ς’ 23. Ablativus qualitatis ------------------ 47
ξ 24. Ablativus prosecutivus ················· 56
ξ 25. Ablativus instrumenti ················· 58
ἓ 26, Ablatjvug copiae .................... 88
ξ 27. Ablativus mensurae ·················· 94
ξ 28. Ablativus pretii ------------ - · · · - · 98
ξ 29. Ablativus relationis ·················· 99
ξ 30. Ablativus causae ··················· 102

ΙΙΙ. Ablativus.

ξ 31. De vi et usu ablativi (proprii) universe disputatur - · · 115

ξ 32. Ablativus separativus ················· 116

